# src---micro---aws--k8s---github-actions

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-push-ecr.yml  ci.yml
docker/db/: Dockerfile
docker/nginx/: Dockerfile
docker/rabbitmq/: Dockerfile
k8s/: README.md  apps.yaml  ingress.yaml  kustomization.yaml  memcached.yaml  mysql.yaml  nginx.yaml  rabbitmq.yaml
src/main/resources/: application.properties
